<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Ram Pershad</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Ram Pershad</h1>
            <p>Email: abcd@gmail.com | Contact No: 9511834930</a></p>
        </header>
        <hr>
        <section>
            <h2>Education Background</h2>
            <table>
                <tr>
                    <th>Education</th>
                    <th>Institution</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>Computer Science Engineering</td>
                    <td>DKTE Textile and Engineering Institute</td>
                    <td>8.56 CGPA</td>
                </tr>
                <tr>
                    <td>12th Grade</td>
                    <td>abc school</td>
                    <td>80%</td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <h2>Projects</h2>
            <div>
                <h3>Online Tourism System - Tourist Tracker</h3>
                <p>A system allowing users to track tourists online</p>
            </div>
            <div>
                <h3>Online Campus Voting System</h3>
                <p>A platform for conducting voting processes within a campus community</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming: Java, Python, HTML/CSS</li>
                <li>Database Management: SQL, MySql</li>
                <li>Web Development: JavaScript</li>
                <li>Soft Skills: Communication, Teamwork, Problem Solving</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Cricket</li>
                <li>Listening music</li>
            </ul>
        </section>
    </div>
</body>
</html>
